{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-VBS847B; database=Student Details; user Id=sa; password=Jadoonkhan@1; TrustServerCertificate=True;"
  }
}
